<!DOCTYPE html>
<html>
  <head>
    <h1>Dan's Bixel's Portfolio</h1>
    <img src="img/Dan_Bixel.jpg" alt="A photo of Dan.">
    <h2>Projects</h2>
      <ul>
        <li>First Project</li>
        <li>Second Project</li>
        <li>Third Project</li>
        <li>Fourth Project</Lli>
      </ul>
    <h2>About Me</h2>
      <p>
          My name is Dan Bixel. I've been working at the same line of working at the same line of work for a very long time. I have decided to make a huge career change.
      </p>
  </head>
</html>
